<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio HTML Wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <nav role="navigation">Nav Bar</nav>
    <main role="main">
      <h1>Image/Background/Something</h1>
      <div class="social-media-button">Social Media Buttons</div>
      <div class="resume-button">Resume Button</div>

      <section class="about me">
        <h2>About Me</h2>
        <p>
          Alright! Since you are so curious, allow me to tell you a little bit
          about the person behind the mask... I mean computer screen. Whenever I
          am not on the computer trying to find different languages to learn and
          help my friends or family, then I am either at my church volunteering
          my time, playing a massive video game with a huge group of people (I
          am one of the vice leaders, which I am still regretting to this day),
          being a 'helpful ear' to the LGBTQ+ community or staring at the market
          trying to find a good stock/option to pick up.

          <br />However, most of the time I will be on the computer trying to
          keep up with the ever evolving web and all of the content and
          information that it has procured over the lifespan of its existence.
          Memes? Trending topics? Anime? Games? Movies? Dark web (wait...) I
          have access to it all!

          <br />As for working with others? The more, the merrier! A collective
          group will always finish a project faster than someone doing one by
          themselves. Also, having different brains and pair of eyes will always
          give an alternative look or angle of how to go about solving different
          things!
        </p>
      </section>

      <section class="experience">
        <h2>Experience</h2>
      </section>

      <section class="projects">
        <h2>Project Section</h2>
        <h3>Quiz App</h3>
        <img
          class="project-img-1"
          src="jquery-quiz-app.png"
          alt="jquery-quiz-app"
        />

        <p>
          <i>Project description</i>
          A quiz app that test you on your knowledge of Javascript. Theres a
          start screen, question pages, score board, and results page with
          animated feedback and quiz form background.
        </p>
        <p>
          <i>Technologies Used:</i> jQuery, Javascript, HTML, CSS, Git, GitHub
        </p>
        <p>
          <a href="https://github.com/iqsymphic/Quiz-App"
            ><i>Quiz App Link</i>
          </a>
        </p>
      </section>

      <section class="skills">
        <h2>Skills</h2>
      </section>
    </main>
    <footer role="content-info">
      Footer
      <p>Email, Contact</p>
    </footer>
  </body>
</html>
